"V1"	"p.value"
"NOD-like receptor signaling pathway"	"0.000535327658474569"
"Phosphotransferase system (PTS)"	"0.000868037020095922"
"Salmonella infection"	"0.00144436445021609"
"Degradation of aromatic compounds"	"0.0018884170278082"
"Microbial metabolism in diverse environments"	"0.00215386320269109"
"Tyrosine metabolism"	"0.00215386320269109"
"Sulfur relay system"	"0.00256012699124204"
"Ascorbate and aldarate metabolism"	"0.00422538505387108"
"Fatty acid degradation"	"0.00706633328650595"
"Necroptosis"	"0.00706633328650595"
"Sulfur metabolism"	"0.00822960334289389"
"Glutamatergic synapse"	"0.00854558527858057"
"beta-Lactam resistance"	"0.00854558527858057"
"Other glycan degradation"	"0.0102911957058282"
"Amino sugar and nucleotide sugar metabolism"	"0.0106756372231422"
"Glycosphingolipid biosynthesis - globo and isoglobo series"	"0.0110726078171952"
"Lysosome"	"0.0110726078171952"
"Biofilm formation - Pseudomonas aeruginosa"	"0.0123420943908454"
"Sphingolipid metabolism"	"0.0123420943908454"
"GABAergic synapse"	"0.0152668782154038"
"Glycosaminoglycan degradation"	"0.0152668782154038"
"Glycosphingolipid biosynthesis - ganglio series"	"0.0152668782154038"
"Protein export"	"0.0158087444012581"
"beta-Alanine metabolism"	"0.0158087444012581"
"Various types of N-glycan biosynthesis"	"0.0163672064385063"
"Histidine metabolism"	"0.018146298935895"
"Phosphonate and phosphinate metabolism"	"0.022958078398137"
"Prodigiosin biosynthesis"	"0.0237276187763564"
"Cationic antimicrobial peptide (CAMP) resistance"	"0.024519115100815"
"ABC transporters"	"0.0261699411798132"
"Central carbon metabolism in cancer"	"0.0261699411798132"
"Propanoate metabolism"	"0.0261699411798132"
"Phenylalanine metabolism"	"0.0270302698429197"
"Carbon fixation pathways in prokaryotes"	"0.0279145521562619"
"\"Alanine, aspartate and glutamate metabolism\""	"0.0337525606890626"
"Glutathione metabolism"	"0.040587952509446"
"Cyanoamino acid metabolism"	"0.0431091514709103"
"Nicotinate and nicotinamide metabolism"	"0.0457595309732071"
"Antifolate resistance"	"0.0471346611765864"
"Nitrogen metabolism"	"0.0471346611765864"
"Polyketide sugar unit biosynthesis"	"0.0471346611765864"
