"V1"	"p.value"
"2-Oxocarboxylic acid metabolism"	"0.831141432576995"
"ABC transporters"	"0.0261699411798132"
"\"Alanine, aspartate and glutamate metabolism\""	"0.0337525606890626"
"Amino sugar and nucleotide sugar metabolism"	"0.0106756372231422"
"Aminoacyl-tRNA biosynthesis"	"0.164893020299318"
"Antifolate resistance"	"0.0471346611765864"
"Arginine and proline metabolism"	"0.0804537759686363"
"Arginine biosynthesis"	"0.475501747231766"
"Ascorbate and aldarate metabolism"	"0.00422538505387108"
"Bacterial chemotaxis"	"0.665229863854596"
"Bacterial secretion system"	"0.369661586337935"
"Base excision repair"	"0.638851806277605"
"Benzoate degradation"	"0.683047775355489"
"Biofilm formation - Escherichia coli"	"0.0577498827995719"
"Biofilm formation - Pseudomonas aeruginosa"	"0.0123420943908454"
"Biofilm formation - Vibrio cholerae"	"0.0702498662722452"
"Biosynthesis of amino acids"	"0.337872608901708"
"Biosynthesis of antibiotics"	"0.112587599127771"
"Biosynthesis of secondary metabolites"	"0.130438409956962"
"Biotin metabolism"	"0.728342776701101"
"Butanoate metabolism"	"0.878946175875843"
"C5-Branched dibasic acid metabolism"	"0.604375247195076"
"Carbon fixation in photosynthetic organisms"	"0.248180181378238"
"Carbon fixation pathways in prokaryotes"	"0.0279145521562619"
"Carbon metabolism"	"0.121259738729039"
"Cationic antimicrobial peptide (CAMP) resistance"	"0.024519115100815"
"Cell cycle - Caulobacter"	"0.0683404900278064"
"Central carbon metabolism in cancer"	"0.0261699411798132"
"Citrate cycle (TCA cycle)"	"0.0722021812520035"
"Cyanoamino acid metabolism"	"0.0431091514709103"
"Cysteine and methionine metabolism"	"0.382874400829047"
"D-Alanine metabolism"	"0.483096091990078"
"D-Glutamine and D-glutamate metabolism"	"0.109806619263421"
"DNA replication"	"0.172529014074057"
"Degradation of aromatic compounds"	"0.0018884170278082"
"Drug metabolism - other enzymes"	"0.157510924413854"
"Epithelial cell signaling in Helicobacter pylori infection"	"0.396368758766413"
"Fatty acid biosynthesis"	"0.356732175349812"
"Fatty acid degradation"	"0.00706633328650595"
"Fatty acid metabolism"	"0.562481165310586"
"Flagellar assembly"	"0.4385169136946"
"Fluid shear stress and atherosclerosis"	"2.5449173790644e-06"
"Folate biosynthesis"	"0.546119993301677"
"Fructose and mannose metabolism"	"0.192754743057949"
"GABAergic synapse"	"0.0152668782154038"
"Galactose metabolism"	"0.701041658032387"
"Glucagon signaling pathway"	"0.344087661549507"
"Glutamatergic synapse"	"0.00854558527858057"
"Glutathione metabolism"	"0.040587952509446"
"Glycerolipid metabolism"	"0.143492106176459"
"Glycerophospholipid metabolism"	"0.248180181378238"
"\"Glycine, serine and threonine metabolism\""	"0.101784219688407"
"Glycolysis / Gluconeogenesis"	"0.124262215323569"
"Glycosaminoglycan degradation"	"0.0152668782154038"
"Glycosphingolipid biosynthesis - ganglio series"	"0.0152668782154038"
"Glycosphingolipid biosynthesis - globo and isoglobo series"	"0.0110726078171952"
"Glyoxylate and dicarboxylate metabolism"	"0.579072261096908"
"HIF-1 signaling pathway"	"0.0611194762430207"
"Histidine metabolism"	"0.018146298935895"
"Homologous recombination"	"0.562481165310586"
"Inositol phosphate metabolism"	"0.927190528734589"
"Insulin resistance"	"0.975700551085756"
"Insulin signaling pathway"	"0.74673683772813"
"Legionellosis"	"0.0722021812520035"
"Lipopolysaccharide biosynthesis"	"0.936876907872216"
"Longevity regulating pathway - worm"	"0.514112460027215"
"Lysine biosynthesis"	"0.228600545006112"
"Lysine degradation"	"0.146904957009451"
"Lysosome"	"0.0110726078171952"
"Metabolic pathways"	"0.453111385751022"
"Methane metabolism"	"0.325657452536966"
"Microbial metabolism in diverse environments"	"0.00215386320269109"
"Mismatch repair"	"0.263604340381263"
"Monobactam biosynthesis"	"0.205686541308142"
"NOD-like receptor signaling pathway"	"0.000535327658474569"
"Necroptosis"	"0.00706633328650595"
"Nicotinate and nicotinamide metabolism"	"0.0457595309732071"
"Nitrogen metabolism"	"0.0471346611765864"
"Nucleotide excision repair"	"0.184467478542233"
"One carbon pool by folate"	"0.0683404900278064"
"Other glycan degradation"	"0.0102911957058282"
"Oxidative phosphorylation"	"0.630156297343347"
"Pantothenate and CoA biosynthesis"	"0.965985753274611"
"Pentose and glucuronate interconversions"	"0.656389615385712"
"Pentose phosphate pathway"	"0.41713320786022"
"Peptidoglycan biosynthesis"	"0.445780578711665"
"Peroxisome"	"0.228600545006112"
"Phenylalanine metabolism"	"0.0270302698429197"
"\"Phenylalanine, tyrosine and tryptophan biosynthesis\""	"0.546119993301677"
"Phenylpropanoid biosynthesis"	"0.104405554532115"
"Phosphonate and phosphinate metabolism"	"0.022958078398137"
"Phosphotransferase system (PTS)"	"0.000868037020095922"
"Photosynthesis"	"0.898200818762703"
"Plant-pathogen interaction"	"7.13265787531292e-06"
"Polyketide sugar unit biosynthesis"	"0.0471346611765864"
"Porphyrin and chlorophyll metabolism"	"0.056123083717721"
"Prodigiosin biosynthesis"	"0.0237276187763564"
"Propanoate metabolism"	"0.0261699411798132"
"Protein export"	"0.0158087444012581"
"Purine metabolism"	"0.683047775355489"
"Pyrimidine metabolism"	"0.965985753274611"
"Pyruvate metabolism"	"0.238250307878448"
"Quorum sensing"	"0.319657498992003"
"RNA degradation"	"0.118313547239471"
"RNA polymerase"	"0.0762382157145158"
"Riboflavin metabolism"	"0.410142429489637"
"Ribosome"	"0.099214843677605"
"Salmonella infection"	"0.00144436445021609"
"Selenocompound metabolism"	"0.325657452536966"
"Sphingolipid metabolism"	"0.0123420943908454"
"Starch and sucrose metabolism"	"0.188577991017426"
"Streptomycin biosynthesis"	"0.0783232309742039"
"Sulfur metabolism"	"0.00822960334289389"
"Sulfur relay system"	"0.00256012699124204"
"Taurine and hypotaurine metabolism"	"0.172529014074057"
"Terpenoid backbone biosynthesis"	"0.927190528734589"
"Thiamine metabolism"	"0.325657452536966"
"Tryptophan metabolism"	"0.112587599127771"
"Tuberculosis"	"0.133613305472837"
"Two-component system"	"0.410142429489637"
"Tyrosine metabolism"	"0.00215386320269109"
"Ubiquinone and other terpenoid-quinone biosynthesis"	"0.0918121168198633"
"\"Valine, leucine and isoleucine biosynthesis\""	"0.490754945087912"
"\"Valine, leucine and isoleucine degradation\""	"0.4385169136946"
"Vancomycin resistance"	"0.296375927686437"
"Various types of N-glycan biosynthesis"	"0.0163672064385063"
"Vitamin B6 metabolism"	"0.124262215323569"
"beta-Alanine metabolism"	"0.0158087444012581"
"beta-Lactam resistance"	"0.00854558527858057"
