"V1"	"p.value"
"1.0 Global and overview maps"	"0.692023272997565"
"1.1 Carbohydrate metabolism"	"0.840659006772999"
"1.10 Biosynthesis of other secondary metabolites"	"0.0471346611765864"
"1.11 Xenobiotics biodegradation and metabolism"	"0.00887220926687483"
"1.2 Energy metabolism"	"0.263604340381263"
"1.3 Lipid metabolism"	"0.356732175349812"
"1.4 Nucleotide metabolism"	"0.946572514110078"
"1.5 Amino acid metabolism"	"0.350374227125645"
"1.6 Metabolism of other amino acids"	"0.253250773170851"
"1.7 Glycan biosynthesis and metabolism"	"0.00854558527858057"
"1.8 Metabolism of cofactors and vitamins"	"0.728342776701101"
"1.9 Metabolism of terpenoids and polyketides"	"0.112587599127771"
"2.1 Transcription"	"0.0169426740858376"
"2.2 Translation"	"0.109806619263421"
"\"2.3 Folding, sorting and degradation\""	"0.172529014074057"
"2.4 Replication and repair"	"0.233390543899094"
"3.1 Membrane transport"	"0.0214829389808674"
"3.2 Signal transduction"	"0.506263762028177"
"4.1 Transport and catabolism"	"0.0132574122560329"
"4.2 Cell growth and death"	"0.00389379216512501"
"4.4 Cellular community - prokaryotes"	"0.0628635418887864"
"4.5 Cell motility"	"0.514112460027215"
"5.1 Immune system"	"0.000263021540430693"
"5.10 Environmental adaptation"	"4.97842334095651e-05"
"5.2 Endocrine system"	"0.0270302698429197"
"5.6 Nervous system"	"0.0114824442741448"
"5.9 Aging"	"0.410142429489637"
"6.1 Cancer: overview"	"0.0317016168274278"
"6.11 Drug resistance: antimicrobial"	"0.274242305474424"
"6.12 Drug resistance: antineoplastic"	"0.0485438926088226"
"6.2 Cancer: specific types"	"0.674116275009214"
"6.4 Neurodegenerative disease"	"0.612917051869047"
"6.6 Cardiovascular disease"	"2.93043848855863e-06"
"6.7 Endocrine and metabolic disease"	"0.196998151859958"
"6.8 Infectious disease: bacterial"	"0.325657452536966"
