"V1"	"p.value"
"5.1 Immune system"	"0.000263021540430693"
"4.2 Cell growth and death"	"0.00389379216512501"
"1.7 Glycan biosynthesis and metabolism"	"0.00854558527858057"
"1.11 Xenobiotics biodegradation and metabolism"	"0.00887220926687483"
"5.6 Nervous system"	"0.0114824442741448"
"4.1 Transport and catabolism"	"0.0132574122560329"
"2.1 Transcription"	"0.0169426740858376"
"3.1 Membrane transport"	"0.0214829389808674"
"5.2 Endocrine system"	"0.0270302698429197"
"6.1 Cancer: overview"	"0.0317016168274278"
"1.10 Biosynthesis of other secondary metabolites"	"0.0471346611765864"
"6.12 Drug resistance: antineoplastic"	"0.0485438926088226"
