"V1"	"p.value"
"Acidaminococcales"	"0.0646479716240056"
"Actinomycetales"	"0.00706633328650595"
"Bacillales"	"0.168679033945972"
"Bacteroidales"	"7.47497676310207e-05"
"Burkholderiales"	"0.0175355638392515"
"Chitinophagales"	"0.214646222766377"
"Clostridiales"	"0.248180181378238"
"Coriobacteriales"	"0.101784219688407"
"Corynebacteriales"	"0.0222100107017505"
"Desulfovibrionales"	"0.424192808278133"
"Eggerthellales"	"0.0359142644007336"
"Enterobacterales"	"0.018146298935895"
"Erysipelotrichales"	"0.538027627244365"
"Fusobacteriales"	"0.41713320786022"
"Lactobacillales"	"0.099214843677605"
"Micrococcales"	"0.0270302698429197"
"Pasteurellales"	"0.840659006772999"
"Pseudomonadales"	"0.018146298935895"
"Rhizobiales"	"0.313729359139662"
"Tissierellales"	"0.570748383593253"
"Veillonellales"	"0.0514671066904604"
