"V1"	"p.value"
"Actinobacteria"	"0.0110726078171952"
"Alphaproteobacteria"	"0.0529823227829998"
"Bacilli"	"0.107079478740393"
"Bacteroidia"	"7.47497676310207e-05"
"Betaproteobacteria"	"0.00679929210661068"
"Chitinophagia"	"0.214646222766377"
"Clostridia"	"0.21922869222007"
"Coriobacteriia"	"0.00887220926687483"
"Deltaproteobacteria"	"0.431320846268577"
"Erysipelotrichia"	"0.538027627244365"
"Fusobacteriia"	"0.41713320786022"
"Gammaproteobacteria"	"0.0119054898666681"
"Negativicutes"	"0.0307163050616892"
"Tissierellia"	"0.498477708836822"
