"variable"	"Group"	"Mean"
"Achromobacter"	"Control"	2.35696176949729
"Achromobacter"	"Disease"	1.03018013317901
"Actinomyces"	"Control"	0.18920177926865
"Actinomyces"	"Disease"	0.067049867333863
"Alistipes"	"Control"	0.691093567917583
"Alistipes"	"Disease"	2.90802535745009
"Bacteroides"	"Control"	17.62135725596
"Bacteroides"	"Disease"	32.6120451277431
"Citrobacter"	"Control"	0.658427307850948
"Citrobacter"	"Disease"	0.715764701786218
"Eggerthella"	"Control"	0.287862952936783
"Eggerthella"	"Disease"	0.107589784896196
"Enterobacter"	"Control"	2.19494484338928
"Enterobacter"	"Disease"	0.92751213424617
"Escherichia"	"Control"	9.67547955593208
"Escherichia"	"Disease"	4.64134387407288
"Mediterranea"	"Control"	0.14253708604825
"Mediterranea"	"Disease"	0.219360650821603
"Parabacteroides"	"Control"	2.5296048352152
"Parabacteroides"	"Disease"	4.92619305827773
"Porphyromonas"	"Control"	0.31810239602139
"Porphyromonas"	"Disease"	0.930575935378709
"Prevotella"	"Control"	1.44912124036135
"Prevotella"	"Disease"	2.27486016273717
"Prevotellamassilia"	"Control"	0.208248106419731
"Prevotellamassilia"	"Disease"	0.528116671577876
"Pseudomonas"	"Control"	1.09658825740949
"Pseudomonas"	"Disease"	0.106133707578946
"Shigella"	"Control"	19.6492431723374
"Shigella"	"Disease"	8.64839883780719
"Tannerella"	"Control"	0.147172570057806
"Tannerella"	"Disease"	0.353757919826959
"Tidjanibacter"	"Control"	0.0029347754809058
"Tidjanibacter"	"Disease"	0.210188419059781
