"V1"	"p.value"
"Achromobacter"	"0.0370380472744776"
"Acidaminococcus"	"0.0646479716240056"
"Actinomyces"	"0.0142313280216191"
"Alistipes"	"0.000146204121458948"
"Angelakisella"	"0.0664734066660091"
"Asinibacterium"	"0.214646222766377"
"Bacteroides"	"0.000224673846021025"
"Bilophila"	"0.210132287993012"
"Blautia"	"0.985418906986411"
"Citrobacter"	"0.0485438926088226"
"Clostridium"	"0.115423037080574"
"Collinsella"	"0.396368758766413"
"Coprobacillus"	"0.514112460027215"
"Coprococcus"	"0.389586517552375"
"Culturomica"	"9.92446805787084e-05"
"Dorea"	"0.927190528734589"
"Eggerthella"	"0.04441789522903"
"Emergencia"	"0.0826304989590772"
"Enterobacter"	"0.04441789522903"
"Enterococcus"	"0.898200818762703"
"Escherichia"	"0.0348192897470409"
"Eubacterium"	"0.0783232309742039"
"Fusicatenibacter"	"0.313729359139662"
"Fusobacterium"	"0.483096091990078"
"Granulicatella"	"0.389586517552375"
"Haemophilus"	"0.460508855500965"
"Intestinimonas"	"0.0594151355125143"
"Klebsiella"	"0.765274375066755"
"Lachnospira"	"0.214646222766377"
"Massilioclostridium"	"0.0783232309742039"
"Mediterranea"	"0.0123420943908454"
"Megasphaera"	"0.0783232309742039"
"Negativibacillus"	"0.0628635418887864"
"Oscillibacter"	"0.112587599127771"
"Parabacteroides"	"0.00267192583449854"
"Parvimonas"	"0.656389615385712"
"Porphyromonas"	"0.0337525606890626"
"Prevotella"	"0.0044004623934673"
"Prevotellamassilia"	"0.00303418096764882"
"Pseudomonas"	"0.00679929210661068"
"Roseburia"	"0.115423037080574"
"Rothia"	"0.056123083717721"
"Ruminococcus"	"0.831141432576995"
"Ruthenibacterium"	"0.719202562997519"
"Shigella"	"0.0381912064445395"
"Streptococcus"	"0.109806619263421"
"Subdoligranulum"	"0.907851082514503"
"Tannerella"	"0.000277090036157094"
"Tidjanibacter"	"0.00330643734719552"
"Veillonella"	"0.243180103768127"
