"variable"	"Group"	"Mean"
"Actinomycetaceae"	"Control"	0.205509345767524
"Actinomycetaceae"	"Disease"	0.0750292483805621
"Alcaligenaceae"	"Control"	2.3613925831931
"Alcaligenaceae"	"Disease"	1.0331025494129
"Bacteroidaceae"	"Control"	17.7638943420082
"Bacteroidaceae"	"Disease"	32.8314057785647
"Eggerthellaceae"	"Control"	0.301849674772159
"Eggerthellaceae"	"Disease"	0.123774901954424
"Enterobacteriaceae"	"Control"	39.6037281860485
"Enterobacteriaceae"	"Disease"	21.0052729179747
"Micrococcaceae"	"Control"	0.524620977851636
"Micrococcaceae"	"Disease"	0.159634666984662
"Porphyromonadaceae"	"Control"	0.452319359954345
"Porphyromonadaceae"	"Disease"	1.19587251707495
"Prevotellaceae"	"Control"	1.66375016739665
"Prevotellaceae"	"Disease"	2.81549476461677
"Pseudomonadaceae"	"Control"	1.09668893170568
"Pseudomonadaceae"	"Disease"	0.106180155455828
"Rikenellaceae"	"Control"	0.694147895125542
"Rikenellaceae"	"Disease"	3.11842807711772
"Tannerellaceae"	"Control"	2.676777405273
"Tannerellaceae"	"Disease"	5.27995097810469
