"V1"	"p.value"
"Acidaminococcaceae"	"0.0646479716240056"
"Actinomycetaceae"	"0.00706633328650595"
"Alcaligenaceae"	"0.0359142644007336"
"Bacteroidaceae"	"0.000202052935081576"
"Bradyrhizobiaceae"	"0.665229863854596"
"Carnobacteriaceae"	"0.350374227125645"
"Chitinophagaceae"	"0.214646222766377"
"Clostridiaceae"	"0.0966967927339205"
"Clostridiales Family XIII. Incertae Sedis"	"0.150378685967083"
"Coriobacteriaceae"	"0.431320846268577"
"Desulfovibrionaceae"	"0.424192808278133"
"Eggerthellaceae"	"0.0359142644007336"
"Enterobacteriaceae"	"0.018146298935895"
"Enterococcaceae"	"0.898200818762703"
"Erysipelotrichaceae"	"0.538027627244365"
"Eubacteriaceae"	"0.0783232309742039"
"Fusobacteriaceae"	"0.467972484917295"
"Lachnospiraceae"	"0.765274375066755"
"Micrococcaceae"	"0.0418327016921802"
"Morganellaceae"	"0.153913831868532"
"Odoribacteraceae"	"9.92446805787084e-05"
"Oscillospiraceae"	"0.0826304989590772"
"Pasteurellaceae"	"0.840659006772999"
"Peptoniphilaceae"	"0.692023272997565"
"Peptostreptococcaceae"	"0.665229863854596"
"Porphyromonadaceae"	"0.00734261333518027"
"Prevotellaceae"	"0.00389379216512501"
"Pseudomonadaceae"	"0.00679929210661068"
"Rikenellaceae"	"0.000146204121458948"
"Ruminococcaceae"	"0.506263762028177"
"Staphylococcaceae"	"0.307873054131914"
"Streptococcaceae"	"0.101784219688407"
"Tannerellaceae"	"0.00234908439973323"
"Veillonellaceae"	"0.0514671066904604"
