"ID"	"Control"	"Disease"	"MeanDecreaseAccuracy"	"MeanDecreaseGini"
"Khasianine"	5.8413	4.6951	6.1523	0.6695
"Solasodine"	4.0439	3.5977	4.6108	0.3513
"Solasodine 3-O-β-D-glucopyranoside"	3.8114	3.4377	4.3487	0.2481
"Maslinic acid"	4.1138	3.6401	4.2961	0.1925
"2α-Hydroxyursolic acid"	3.3768	4.0744	4.2636	0.2897
"Pennogenin 3-O-beta-chacotrioside"	4.3017	2.8512	4.1579	0.4579
"\"9,10,13-Trihydroxy-11-Octadecenoic Acid\""	4.2174	3.4235	4.0874	0.2707
"Solasodine-3-O-(2''-xyloyl)glucoside"	4.2277	2.5081	3.9146	0.4498
"Tomatidenol (Dehydrotomatidine)"	2.668	4.1781	3.8077	0.2196
"2'-Deoxyadenosine"	3.5802	2.2741	3.7443	0.3256
"\"2α,3α,23-trihydroxyolean-12-en-28-oic acid\""	1.7793	3.9469	3.611	0.2904
"\"(3,4-Dimustard acyl)-fructosyl-α-D-(6-mustard acyl)glucoside\""	2.8017	2.9114	3.5835	0.2059
"7-Methoxy-5-Prenyloxycoumarin"	2.8449	3.2032	3.48	0.1161
"Methyldiosgenin 3-O-Glucoside-Rhamnoside-Rhamnoside-Xyloside"	2.6965	3.2641	3.3425	0.2146
"Solasodine-3-O-glucoside"	2.5009	2.7483	3.2874	0.2489
"Prosapogenin A"	3.004	2.5054	3.2697	0.1748
"Lyciumamide N"	2.5973	2.0564	3.0998	0.2025
"Indioside H"	1.7487	2.6352	3.0146	0.2001
"3-O-Methylgallic acid"	2.8937	2.3339	2.999	0.2214
"Sceptrumgenin 3-O-Glucoside-Rhamnoside-Rhamnoside-Glucoside"	2.6019	2.2905	2.9836	0.3065
"\"3,24-Dihydroxy-17,21-semiacetal-12(13)oleanolic fruit\""	2.4711	1.9275	2.9164	0.2431
"1-O-Caffeoyl-(6-O-glucosyl)-β-D-glucose"	2.9854	1.9017	2.8103	0.31
