"V1"	"p.value"
"Malonic acid"	"0.0683404900278064"
"3-Hydroxybutyric acid"	"0.0123420943908454"
"Fumaric acid"	"0.0457595309732071"
"Succinic acid"	"0.205686541308142"
"Methylmalonic acid"	"0.313729359139662"
"β-Hydroxyisovaleric acid"	"0.0741980818514893"
"L-Cysteine"	"0.850199619127464"
"4-Hydroxybenzaldehyde"	"0.579072261096908"
"2-Hydroxyethylphosphonic acid"	"0.878946175875843"
"Citraconic acid"	"0.0966967927339205"
"Monomethyl succinate"	"0.719202562997519"
"Glutaric acid"	"0.136846840301918"
"Ethylmalonic acid"	"0.153913831868532"
"Dimethylmalonic acid"	"0.946572514110078"
"2-Methylsuccinic acid"	"0.840659006772999"
"2-Hydroxy-2-methyl-3-oxobutanoic acid"	"0.859761923285897"
"3-Ureidopropionic Acid"	"0.192754743057949"
"6-Hydroxyhexanoic acid"	"0.460508855500965"
"2-Hydroxyisocaproic acid"	"0.00329960558897782"
"2-Hydroxy-4-methylpentanoic acid"	"0.00559366943950493"
"L-Aspartic Acid"	"0.562481165310586"
"Iminodiacetic acid"	"0.88856538757455"
"D-Malic acid"	"0.180422775452952"
"3-Dehydro-L-Threonic Acid"	"0.201308621249234"
"4-Hydroxyacetophenone"	"0.88856538757455"
"3-Hydroxybenzoic Acid"	"0.821648233069187"
"4-Hydroxybenzoic acid"	"0.0253330571529404"
"Tyrosol"	"0.570748383593253"
"Cannabisin D"	"0.840659006772999"
"α-Ketoglutaric acid"	"0.109806619263421"
"3-Hydroxy-3-Methyl-2-Oxopentanoic Acid"	"0.647596584329815"
"2-Acetyl-2-Hydroxybutanoic Acid"	"0.133613305472837"
"Adipic Acid"	"0.579072261096908"
"2-Methylglutaric acid"	"1"
"\"2,2-Dimethylsuccinic acid\""	"0.382874400829047"
"2-Dehydro-3-deoxy-L-arabinonate"	"0.157510924413854"
"\"D-Arabinono-1,4-lactone\""	"0.0381912064445395"
"2-Hydroxyglutaric Acid"	"0.363161353518171"
"L-Citramalic acid"	"0.431320846268577"
"3-Hydroxyglutaric acid"	"0.95627593463618"
"Mevalonic acid"	"0.0359142644007336"
"Benzyl acetate"	"0.403220834022224"
"Xanthine"	"0.41713320786022"
"Vanillin"	"0.595886574765945"
"4-Aminosalicylic acid"	"0.946572514110078"
"\"2,4-Dihydroxybenzoic acid\""	"0.307873054131914"
"\"2,3-Dihydroxybenzoic Acid\""	"0.467972484917295"
"5-Acetamidopentanoic Acid"	"0.214646222766377"
"Pimelic acid"	"0.168679033945972"
"2-Propylsuccinic acid"	"0.109806619263421"
"Indole-3-carboxylic acid"	"0.467972484917295"
"Indole-5-carboxylic acid"	"0.869344563638094"
"7-Hydroxycoumarin"	"0.0762382157145158"
"\"3-Hydroxy-3-methylpentane-1,5-dioic acid\""	"0.728342776701101"
"Phenylpyruvic acid"	"0.238250307878448"
"2-Hydroxycinnamic acid"	"0.344087661549507"
"2-(Formylamino)benzoic acid"	"0.604375247195076"
"D-Xylonic acid"	"0.0514671066904604"
"Vanillic acid"	"0.0393743153197091"
"\"Methyl 3,4-dihydroxybenzoate\""	"0.898200818762703"
"9-Oxononanoic acid"	"0.0307163050616892"
"2-Methyl-3-oxoadipic acid"	"0.927190528734589"
"2-Propylglutaric acid"	"0.00516732991081421"
"Suberic Acid"	"0.238250307878448"
"6-Hydroxy-4-methylcoumarin"	"0.0018884170278082"
"2-Isopropylmalic Acid"	"0.946572514110078"
"3-Isopropylmalic Acid"	"0.869344563638094"
"Sesamolinol 4'-O-B-D-Glucosyl (1->6)-O-B-D-Glucoside"	"0.0918121168198633"
"4-Methoxycinnamic acid"	"0.0783232309742039"
"Esculetin"	"0.587451948518093"
"\"3,4-Methylenedioxy cinnamyl alcohol \""	"0.0871250698157355"
"Caffeic acid"	"0.665229863854596"
"Coniferyl alcohol"	"0.445780578711665"
"4-Methoxyphenylpropionic acid"	"0.460508855500965"
"\"Syringaldehyde; 4-Hydroxy-3,5-Dimethoxybenzaldehyde\""	"0.168679033945972"
"4-Amino-L-phenylalanine"	"0.130438409956962"
"3-O-Methylgallic acid"	"0.00290880205386276"
"Undecylic Acid"	"0.238250307878448"
"Azelaic acid"	"0.802740251836421"
"Ayapin"	"0.907851082514503"
"N-Acetyl-L-glutamic acid"	"0.665229863854596"
"\"2,6-Dimethoxybenzaldehyde\""	"0.546119993301677"
"Isocitric Acid"	"0.331729177230021"
"Dimethyl Phthalate"	"0.0762382157145158"
"Isoferulic Acid"	"0.127321575076527"
"Gluconic acid"	"0.00224956311303709"
"Acetosyringone"	"0.210132287993012"
"Syringic acid"	"0.214646222766377"
"Dodecanoic acid (Lauric acid)"	"0.831141432576995"
"Sebacate"	"0.475501747231766"
"\"2,6-Di-tert-butylphenol\""	"0.0529823227829998"
"N-Acetyl-L-phenylalanine"	"0.192754743057949"
"Sinapinaldehyde"	"0.587451948518093"
"Undecanedioic acid"	"0.243180103768127"
"\"Sideretin (5,7,8-Trihydroxy-6-methoxycoumarin)\""	"0.587451948518093"
"Sinapic acid"	"0.554271433529298"
"Myristoleic acid"	"0.755988282083196"
"Myristic Acid"	"0.692023272997565"
"Ribulose-5-phosphate"	"0.389586517552375"
"Dodecanedioic aicd"	"0.506263762028177"
"Benzoylmalic acid"	"0.4385169136946"
"Methyl sinapate"	"0.363161353518171"
"Palmitaldehyde"	"0.774593877976852"
"\"3,6'-Diferuloylsucrose\""	"0.859761923285897"
"Uridine"	"0.710101802939085"
"Tridecanedioic acid"	"0.647596584329815"
"N-Acetyl-L-Tryptophan"	"0.783945538083123"
"Palmitoleic Acid"	"0.290735043730587"
"Tetradecanedioic acid"	"0.0279145521562619"
"Glucose-1-phosphate"	"0.337872608901708"
"D-Fructose 6-Phosphate"	"0.253250773170851"
"5-Glucosyloxy-2-Hydroxybenzoic acid methyl ester"	"0.376232675758544"
"Phenylacetyl-L-glutamine"	"0.562481165310586"
"6-Hydroxy-2'-methoxyflavone"	"0.302088583956109"
"9-(Arabinosyl)hypoxanthine"	"0.0222100107017505"
"Methyl palmitate"	"0.898200818762703"
"\"Naringenin (5,7,4'-Trihydroxyflavanone)\""	"0.52999509536143"
"α-Arbutin"	"0.719202562997519"
"Semimoronic acid"	"0.127321575076527"
"α-Linolenic Acid"	"0.279668324670045"
"Crepenynic acid"	"0.168679033945972"
"Linoleic acid"	"0.647596584329815"
"\"(9Z,11E)-Octadecadienoic acid\""	"0.737521266198348"
"Petroselinic acid"	"0.793328089130803"
"11-Octadecanoic acid(Vaccenic acid)"	"0.710101802939085"
"Xanthosine"	"0.0664734066660091"
"16-Methylheptadecanoic acid"	"0.907851082514503"
"Hexadecanedioic acid"	"0.101784219688407"
"Glucarate O-Phosphoric acid"	"0.692023272997565"
"D-Sedoheptuiose 7-phosphate"	"0.180422775452952"
"Nordihydrocapsiate"	"0.325657452536966"
"\"9-Oxo-10E,12Z-octadecadienoic acid\""	"0.802740251836421"
"\"9-Hydroxy-10,12,15-octadecatrienoic acid\""	"0.290735043730587"
"17-Hydroxylinolenic acid"	"0.656389615385712"
"\"13S-Hydroxy-9Z,11E,15Z-octadecatrienoic acid\""	"0.0297570451704086"
"\"9S-Hydroxy-10E,12Z-octadecadienoic acid\""	"0.927190528734589"
"\"12,13-Epoxy-9-Octadecenoic Acid\""	"0.917514785529495"
"9(10)-EpOME"	"0.4385169136946"
"\"13(S)-HODE;13(S)-Hydroxyoctadeca-9Z,11E-dienoic acid\""	"0.878946175875843"
"D-Trehalose"	"0.719202562997519"
"Ricinoleic acid"	"1"
"1-Eicosanol"	"0.812180734410161"
"4-O-Glucosyl-4-hydroxybenzoic acid"	"0.0826304989590772"
"1-O-Salicyl-D-glucose"	"0.121259738729039"
"Glucosyloxybenzoic acid"	"0.115423037080574"
"Salicylic acid-2-O-glucoside"	"0.878946175875843"
"\"4'-Hydroxy-5,7-dimethoxyflavanone\""	"0.313729359139662"
"3-Hydroxyoctadecanoic Acid"	"0.243180103768127"
"Citric Acid"	"0.0214829389808674"
"2R-Hydroxyoctadecanoic Acid"	"0.0214829389808674"
"12-HYDROXYOCTADECANOIC ACID"	"0.638851806277605"
"3-Methoxy-4-hydroxyphenol-1-O-β-D-glucoside (Tachioside)"	"0.878946175875843"
"\"4-O-Glucosyl-3,4-dihydroxybenzyl alcohol\""	"0.161170483792035"
"\"Cis-5,8,11,14,17-Eicosapentaenoic Acid\""	"0.774593877976852"
"Arachidonic Acid"	"0.313729359139662"
"Dihomo-gamma-linolenic acid"	"0.279668324670045"
"\"11,14,17-Eicosatrienoic acid\""	"0.313729359139662"
"Eicosadienoic acid"	"0.290735043730587"
"Feruloylmalic acid"	"0.490754945087912"
"\"9-Hydroperoxy-10E,12,15Z-octadecatrienoic acid\""	"0.755988282083196"
"Eicosenoic acid"	"0.356732175349812"
"\"13S-Hydroperoxy-9Z,11E-octadecadienoic acid\""	"0.127321575076527"
"\"7S,8S-DiHODE\""	"0.737521266198348"
"\"5S,8R-DiHODE\""	"0.279668324670045"
"2-Glucosyloxy-2-phenylacetic acid amide"	"0.878946175875843"
"Hydroxy ricinoleic acid"	"0.475501747231766"
"\"12,13-DHOME; (9Z)-12,13-Dihydroxyoctadec-9-enoic acid\""	"0.562481165310586"
"3-O-Methylquercetin"	"0.136846840301918"
"Isorhamnetin"	"0.356732175349812"
"Protocatechuic acid-4-O-glucoside"	"0.927190528734589"
"1-O-Gentisoyl-D-glucoside"	"0.0762382157145158"
"D-Arabitol"	"0.840659006772999"
"Cimidahurinine"	"0.0200899096680479"
"\"5-Hydroxy-6,8,11,14-eicosatetraenoic acid\""	"0.214646222766377"
"Uridine 5'-monophosphate"	"0.243180103768127"
"1-O-[(E)-p-Coumaroyl]-D-glucose"	"0.483096091990078"
"p-Coumaric acid-4-O-glucoside"	"0.927190528734589"
"1-O-p-Coumaroyl-β-D-glucose"	"0.538027627244365"
"4-O-beta-D-glucosyl-4-coumaric acid"	"0.656389615385712"
"3-Hydroxy-4-isopropylbenzylalcohol-3-O-glucoside"	"0.665229863854596"
"\"Cyclic 3',5'-Adenylic acid\""	"0.285165870099187"
"p-Coumaraldehyde"	"0.0175355638392515"
"\"2,4,6-trihydroxy-acetophenone-4-O-b-D-glucopyranoside \""	"0.140139585909856"
"\"9,12,13-TriHOME\""	"0.376232675758544"
"\"9,10-Dihydroxy-12,13-epoxyoctadecanoic acid\""	"0.0762382157145158"
"\"9,10,13-Trihydroxy-11-Octadecenoic Acid\""	"0.0327135201739003"
"1-O-Galloyl-β-D-glucose"	"0.104405554532115"
"\"2-(3,4-dihydroxyphenyl)ethanediol 1-O-β-D-glucopyranoside\""	"0.00290880205386276"
"\"15-Hydroxy-6-oxo-abieta-7,13-dien-18-oic acid\""	"0.184467478542233"
"5-O-Caffeoylshikimic acid"	"0.0327135201739003"
"3-O-p-Coumaroylquinic acid"	"0.0307163050616892"
"\"8,9-Dihydroxy-5Z,11Z,14Z-eicosatrienoic acid\""	"0.538027627244365"
"Daphnin"	"0.774593877976852"
"Esculin"	"0.898200818762703"
"Esculetin-7-O-glucoside"	"0.728342776701101"
"1-O-Caffeoyl-β-D-glucose"	"0.0664734066660091"
"1-O-[(E)-Caffeoyl]-D-glucose"	"0.00559366943950493"
"D-Sucrose"	"0.410142429489637"
"Melibiose"	"0.424192808278133"
"Dihydrocaffeoylglucose"	"0.985418906986411"
"Syringaldehyde-4-O-glucoside"	"0.859761923285897"
"3'-Adenylic Acid"	"0.238250307878448"
"Eucommioside"	"0.850199619127464"
"Esculetin-7-O-quinic acid"	"0.719202562997519"
"Dihyroferulic acid"	"0.907851082514503"
"Cryptochlorogenic acid (4-O-Caffeoylquinic acid)"	"0.0471346611765864"
"Chlorogenic acid"	"0.130438409956962"
"1-O-Feruloyl-D-Glucose"	"0.344087661549507"
"4-O-β-D-glucopyrano sylferulic acid"	"0.109806619263421"
"Ferulic acid-4-O-glucoside"	"0.802740251836421"
"Cubebin"	"0.331729177230021"
"Chlorogenic acid methyl ester"	"0.325657452536966"
"Fraxin"	"0.802740251836421"
"Trihydroxycinnamoylquinic acid"	"0.674116275009214"
"Sinapoyl-4-O-glucoside"	"0.263604340381263"
"1-O-Glucosyl sinapate"	"0.683047775355489"
"5'-Glucosyloxyjasmanic acid"	"0.793328089130803"
"Benzyl-(2''-O-xylosyl)glucoside"	"0.0393743153197091"
"Benzyl β-primeveroside"	"0.0918121168198633"
"LysoPA 16:0"	"0.024519115100815"
"Syringaresinol"	"0.302088583956109"
"Genistein-7-O-Glucoside (Genistin)"	"0.0102911957058282"
"6-O-Caffeoylarbutin"	"0.115423037080574"
"LysoPA 18:0"	"0.656389615385712"
"Uridine 5'-monophosphate disodium salt"	"0.00654122692705704"
"Kaempferol-3-O-galactoside (Trifolin)"	"0.00920977413991558"
"Aromadendrin-7-O-glucoside"	"0.0966967927339205"
"\"24,30-Dihydroxy-12(13)-enolupinol\""	"0.00762840096010787"
"Ursolic acid"	"0.00792397077071731"
"Betulinic acid"	"0.0123420943908454"
"Platanic acid"	"0.869344563638094"
"Chrysoeriol-5-O-glucoside"	"0.0237276187763564"
"Quercetin-7-O-glucoside"	"0.013736858120833"
"Quercetin-3-O-glucoside (Isoquercitrin)"	"0.00955858493017509"
"6-Hydroxyluteolin 5-glucoside"	"0.0127926142040558"
"Taxifolin-3'-O-glucoside"	"0.00358568306136004"
"\"2α,3α-Dihydroxyurs-12,18-dien-28-oic acid\""	"0.0762382157145158"
"Ambolic acid"	"0.475501747231766"
"\"2,3-dihydroxy-12-ursen-28-oic acid\""	"0.00131891483845317"
"\"3,24-Dihydroxy-17,21-semiacetal-12(13)oleanolic fruit\""	"0.00151106720098876"
"2-Hydroxyoleanolic acid"	"0.00125997876117622"
"Maslinic acid"	"0.00125997876117622"
"Corosolic acid"	"0.00125997876117622"
"2α-Hydroxyursolic acid"	"0.000953888131839903"
"N-(4-O-(Glucosyl)-E-feruloyl)-tyramine"	"0.965985753274611"
"\"3,5-Digalloylshikimic acid\""	"0.965985753274611"
"Solatriose"	"0.431320846268577"
"\"2α,3α,23-trihydroxyolean-12-en-28-oic acid\""	"0.000358432721729681"
"Tormentic acid"	"0.296375927686437"
"\"2α,3α-Dihydroxyursolic acid\""	"0.389586517552375"
"Madasiatic acid"	"0.000224673846021025"
"Kaempferol-3-O-(6''-acetyl)glucoside"	"0.0545341066124384"
"Tricin-5-O-Glucoside"	"0.127321575076527"
"1-O-Caffeoyl-(6-O-glucosyl)-β-D-glucose"	"0.000999656225223891"
"D-Melezitose"	"0.774593877976852"
"\"3,5-Dicaffeoylquinic acid\""	"0.546119993301677"
"Isochlorogenic acid A"	"0.0418327016921802"
"\"1,3-O-Dicaffeoylquinic Acid (Cynarin)\""	"0.363161353518171"
"Isorhamnetin-3-O-(6''-acetylglucoside)"	"0.0317016168274278"
"Tricin-7-O-saccharic acid"	"0.101784219688407"
"Secoisolariciresinol 4-O-glucoside"	"0.258392093918448"
"3-O-Feruloylquinic acid-O-glucoside"	"0.0110726078171952"
"Kukoamine B"	"0.850199619127464"
"Pinoresinol-4-O-glucoside"	"0.376232675758544"
"Olivil-4'-O-glucoside"	"0.022958078398137"
"6_-O-Sinapoylsucrose"	"0.410142429489637"
"Furanofructosyl-α-D-(6-mustard acyl)glucoside"	"0.344087661549507"
"Eucommiol"	"0.279668324670045"
"Uridine 5'-diphospho-D-glucose"	"0.313729359139662"
"Naringenin-7-O-Neohesperidoside(Naringin)"	"0.946572514110078"
"Kaempferol-3-O-(6''-p-Coumaroyl)glucoside (Tiliroside)"	"0.0894442111536932"
"Cyclohexanecarboxylic Acid"	"0.638851806277605"
"Uridine 5'-diphospho-N-acetylglucosamine"	"0.965985753274611"
"Quercetin-3-O-rutinoside (Rutin)"	"0.180422775452952"
"Oxiglutatione"	"0.0871250698157355"
"Myricetin-3-O-rutinoside"	"0.000789296815827767"
"Phytic acid"	"0.369661586337935"
"Capsianoside I"	"0.00138034568660481"
"\"2α,3β,19α-Trihydroxyurs-12-en-23,28-dioic acid-28-O-glucoside\""	"0.279668324670045"
"\"Pinoresinol-4,4'-O-di-O-glucoside\""	"0.0270302698429197"
"\"2α,3β,19α,23,24-Pentahydroxyolean-12-en-28-oic acid-28-O-glucoside\""	"0.514112460027215"
"Funkioside_C"	"0.0158087444012581"
"Methylenesuccinic acid"	"0.410142429489637"
"Riboflavin 5'-Adenosine Diphosphate"	"0.907851082514503"
"α-Solanine"	"0.000509509025534809"
"Dioscin"	"0.356732175349812"
"\"9,10-Epoxyoctadecanoic Acid\""	"0.00762840096010787"
"Gracillin"	"0.52999509536143"
"Pennogenin 3-O-beta-chacotrioside"	"0.000110984256233924"
"\"26-O-Glu-3β,26-dihydroxy-5-cholesten-16,22-dioxo-3-O-α-rha(1_2)-glucoside\""	"0.0207763931284584"
"\"(3,4-Dimustard acyl)-fructosyl-α-D-(6-mustard acyl)glucoside\""	"0.000323566823575878"
"PYRROLIDINE"	"0.325657452536966"
"4-Hydroxypyridine"	"0.056123083717721"
"3-Hydroxypyridine"	"0.307873054131914"
"γ-Aminobutyric acid"	"0.475501747231766"
"\"N,N-Dimethylglycine\""	"0.674116275009214"
"L-Serine"	"0.369661586337935"
"Cytosine"	"0.424192808278133"
"Histamine"	"0.000910039105281907"
"L-Proline"	"0.313729359139662"
"Indole"	"0.363161353518171"
"L-Valine"	"0.290735043730587"
"N-Methyl-4-aminobutyric acid"	"0.522023134865122"
"D-(-)-Threose"	"0.101784219688407"
"\"3,5-Dihydroxytoluene\""	"0.975700551085756"
"5-Methylcytosine"	"0.274242305474424"
"Thymine"	"0.313729359139662"
"Pipecolic acid"	"0.878946175875843"
"4-Guanidinobutanal"	"0.431320846268577"
"DL-Leucine"	"0.0871250698157355"
"L-Isoleucine"	"0.210132287993012"
"6-Aminocaproic acid"	"0.109806619263421"
"L-Asparagine"	"0.460508855500965"
"trans-Cinnamaldehyde"	"0.859761923285897"
"2-Aminopurine"	"0.0646479716240056"
"Methyl nicotinate"	"0.127321575076527"
"Tyramine"	"0.140139585909856"
"L-Tyramine"	"0.0741980818514893"
"4-Nitrophenol"	"0.774593877976852"
"Histidinol"	"0.153913831868532"
"Methyl L-pyroglutamate"	"0.337872608901708"
"D-Proline betaine"	"0.595886574765945"
"3-Formyl-indole"	"0.498477708836822"
"4-Acetamidobutyric acid"	"0.728342776701101"
"L-Glutamine"	"0.467972484917295"
"O-Acetylserine"	"0.0783232309742039"
"DL-Methionine"	"0.290735043730587"
"Guanine"	"0.274242305474424"
"8-Azaguanine"	"0.258392093918448"
"\"1-Methyl-6-oxo-1,6-dihydropyridine-3-carboxamide\""	"0.927190528734589"
"3-Hydroxyanthranilic acid"	"0.180422775452952"
"L-Histidine"	"0.205686541308142"
"3-Indoleacetonitrile"	"0.4385169136946"
"Tryptamine"	"0.483096091990078"
"VitaMin U"	"0.927190528734589"
"4-Hydroxyphenyl acrylaldehyde"	"0.127321575076527"
"\"(E)-3-(3,4-dihydroxyphenyl)acrylaldehyde\""	"0.214646222766377"
"L-Methionine Sulfoxide"	"0.52999509536143"
"6-O-methylguanine"	"0.290735043730587"
"7-Methylguanine"	"0.369661586337935"
"L-Phenylalanine"	"0.0545341066124384"
"3-Methyl-L-Histidine"	"0.821648233069187"
"N-Acetyl-L-leucine"	"0.0348192897470409"
"L-Theanine"	"0.290735043730587"
"Daphnetin"	"0.04441789522903"
"Coniferaldehyde"	"0.0207763931284584"
"6-Hydroxynicotine"	"0.719202562997519"
"\"3,4-Dimethoxybenzamide\""	"0.0261699411798132"
"L-Tyrosine"	"0.176443438964007"
"O-Phosphocholine"	"0.157510924413854"
"4-Pyridoxic acid"	"0.00496521263158993"
"N-Glycyl-L-leucine"	"0.228600545006112"
"N6-Acetyl-L-lysine"	"0.0110726078171952"
"L-Glycyl-L-isoleucine"	"0.127321575076527"
"Homoarginine"	"0.0894442111536932"
"Trimethyllysine"	"0.522023134865122"
"3-Indolepropionic acid"	"0.403220834022224"
"N-Phenylacetylglycine"	"0.136846840301918"
"Ferulic Acid"	"0.453111385751022"
"L-Tyrosine methyl ester"	"0.248180181378238"
"DL-Tryptophan"	"0.546119993301677"
"Methoxyindoleacetic acid"	"0.4385169136946"
"N-Acetyl-DL-phenylalanine"	"0.793328089130803"
"\"Fraxetin (7,8-Dihydroxy-6-methoxycoumarin)\""	"0.263604340381263"
"Isofraxetin"	"0.701041658032387"
"Methyl ferulate"	"0.88856538757455"
"Atrazine"	"0.214646222766377"
"\"N,N-Dimethyl-5-methoxytryptamine\""	"0.248180181378238"
"N-Acetyl-5-hydroxytryptamine"	"0.878946175875843"
"L-Seryl-L-Isoleucine"	"0.647596584329815"
"Glycylphenylalanine"	"0.0741980818514893"
"2'-Deoxycytidine"	"0.975700551085756"
"L-Prolyl-L-Leucine"	"0.898200818762703"
"N-p-Coumaroylputrescine"	"0.917514785529495"
"N'-Formylkynurenine"	"0.325657452536966"
"L-Leucyl-L-Leucine"	"0.0594151355125143"
"5'-Deoxyadenosine"	"0.656389615385712"
"2'-Deoxyadenosine"	"0.00516732991081421"
"Dihydrocaffeoylputrescine"	"0.683047775355489"
"Choline Alfoscerate"	"0.710101802939085"
"7-Methoxy-5-Prenyloxycoumarin"	"0.755988282083196"
"L-γ-Glutamyl-L-leucine"	"0.878946175875843"
"Dihydroferuloylputrescine"	"0.369661586337935"
"2'-Deoxyguanosine"	"0.0297570451704086"
"Adenosine"	"0.0327135201739003"
"Cinnamoyltyramine"	"0.0142313280216191"
"N-Coumaroyltyramine"	"0.0158087444012581"
"Tridecanoylglycine"	"0.898200818762703"
"Hexadecylsphingosine"	"0.0471346611765864"
"N-Lauryldiethanolamine"	"0.917514785529495"
"L-Leucyl-L-phenylalanine"	"0.0577498827995719"
"\"Punicic acid (9Z,11E,13Z-octadecatrienoic acid)\""	"0.579072261096908"
"Feruloylcholine"	"0.403220834022224"
"L-Aspartyl-L-Phenylalanine"	"0.927190528734589"
"N6-methyladenosine"	"0.647596584329815"
"Oleamide (9-Octadecenamide)"	"0.0102911957058282"
"N-Sinapoylputrescine"	"0.0317016168274278"
"5-Aminoimidazole ribonucleotide"	"0.356732175349812"
"\"N1,N10-Ditigloylspermidine\""	"0.0545341066124384"
"N6-(2-Hydroxyethyl)adenosine"	"0.176443438964007"
"2-(Dimethylamino)guanosine"	"0.248180181378238"
"Isobavachalcone D"	"0.210132287993012"
"4-Hydroxysphinganine"	"0.356732175349812"
"S-(Methyl)glutathione"	"0.483096091990078"
"N-trans-feruloyloctopamine"	"0.192754743057949"
"N-cis-feruloyloctopamine"	"0.0514671066904604"
"\"Tricin (5,7,4'-Trihydroxy-3',5'-dimethoxyflavone)\""	"0.0237276187763564"
"2'-Deoxyadenosine-5'-monophosphate"	"0.040587952509446"
"Pyridoxine-5'-O-glucoside"	"0.0804537759686363"
"Riboprine"	"0.728342776701101"
"Sinapoyl malate"	"0.562481165310586"
"Scutellarein tetramethyl ether"	"0.460508855500965"
"Cocamidopropyl betaine"	"0.161170483792035"
"N-trans-sinapoyltyramine"	"0.0317016168274278"
"4-Pyridoxic acid-O-glucoside"	"0.112587599127771"
"Adenosine 5'-monophosphate"	"0.176443438964007"
"Bavacumestan A"	"0.263604340381263"
"1-α-Linolenoyl-glycerol"	"0.0741980818514893"
"Scopolin"	"0.506263762028177"
"2-Linoleoylglycerol"	"0.812180734410161"
"1-Oleoyl-Sn-Glycerol"	"0.263604340381263"
"Dihydrocaffeoylspermine"	"0.975700551085756"
"\"3,5,7,3_4_-Pentamethoxyflavone\""	"0.562481165310586"
"\"3',4',5',5,7-Pentamethoxyflavone\""	"0.331729177230021"
"Riboflavin (Vitamin B2)"	"0.546119993301677"
"Cis-Zeatin-7-N-glucoside"	"0.410142429489637"
"Succinyladenosine"	"0.243180103768127"
"Isofraxidin-7-O-glucoside"	"0.180422775452952"
"S-Adenosyl-L-methionine"	"0.238250307878448"
"Nobiletin"	"0.389586517552375"
"Delta-Tocopherol"	"0.243917873174362"
"Diosgenone"	"0.701041658032387"
"5a-Tomatidan-3-one"	"0.0123420943908454"
"Tomatidenol (Dehydrotomatidine)"	"0.00792397077071731"
"Solasodine"	"0.000191549967344503"
"Pseudodiosgenin"	"0.233390543899094"
"Ussuriedine"	"0.176443438964007"
"Dihydro-9-hydroxysolasodine"	"0.000868037020095922"
"LysoPE 15:1(2n isomer)"	"0.263604340381263"
"LysoPE 15:1"	"0.180422775452952"
"LysoPE 15:0"	"0.350374227125645"
"Apigenin-7-glucuronide"	"0.00329960558897782"
"LysoPE 16:3"	"0.115423037080574"
"Luteolin-4'-O-glucoside"	"0.00215386320269109"
"Kaempferol-3-O-glucoside (Astragalin)"	"0.00792397077071731"
"LysoPE 16:1"	"0.307873054131914"
"Isohyperoside"	"0.0163672064385063"
"Isoquercetin"	"0.0317016168274278"
"LysoPE 17:1"	"0.946572514110078"
"LysoPC 14:0"	"0.228600545006112"
"Caffeoyl-dihydrocaffeoyl spermidine"	"0.0253330571529404"
"\"N1__affeoyl,N3-dihydrocaffeoylspermidine\""	"0.040587952509446"
"10-Formyltetrahydrofuran"	"0.337872608901708"
"Bis(Dihydrocaffeoyl)spermidine"	"0.104405554532115"
"Nepetin-7-O-glucoside"	"0.0119054898666681"
"LysoPC 15:1"	"0.0722021812520035"
"Myricetin-3-O-glucoside"	"0.196998151859958"
"LysoPC 18:0(2n isomer)"	"0.210132287993012"
"Maltotriose"	"0.965985753274611"
"LysoPE 22:5"	"0.196998151859958"
"Kaempferol-3-O-(6''-malonyl)glucoside"	"0.214646222766377"
"LysoPC 20:2"	"0.331729177230021"
"LysoPC 20:1"	"0.410142429489637"
"γ-Chaconine"	"0.728342776701101"
"3'-O-Methyltricetin-7-O-(6''-malonyl)glucoside"	"0.0529823227829998"
"LysoPC 22:6"	"0.0594151355125143"
"LysoPC 22:5(2n isomer)"	"0.424192808278133"
"LysoPC 22:5"	"0.192754743057949"
"LysoPC 22:4"	"0.840659006772999"
"Solasodine-3-O-glucoside"	"0.000138423997572401"
"Solasodine 3-O-β-D-glucopyranoside"	"0.000191549967344503"
"Diosgenin glucoside"	"0.000953888131839903"
"_25(27)-tigogenin-3-O-B-D-glucopyranoside"	"0.118313547239471"
"Tomatidine-3-O-glucoside"	"0.0152668782154038"
"Apigenin-7-O-(6''-p-Coumaryl)glucoside"	"0.692023272997565"
"Genistein-7-O-galactoside-rhamnose"	"0.965985753274611"
"Apigenin-7-O-rutinoside (Isorhoifolin)"	"0.985418906986411"
"\"N',N'',N'''-p-Coumaroyl-cinnamoyl-caffeoyl spermidine\""	"0.0102911957058282"
"6-Methyldiosgenin 3-O-glucopyranoside"	"0.00991895292222815"
"Diosgenin 3-O-glucopyranosiduronic acid"	"0.350374227125645"
"Kaempferol 3-neohesperidoside"	"0.701041658032387"
"Diosgenin 3-O-glucopyranosiduronic acid methyl ester"	"0.546119993301677"
"Lyciumamide N"	"0.000683366812794726"
"Chlorogenin 3-O-glucopyranosiduronic acid"	"0.570748383593253"
"Esculeogenin A-27-O-glucoside"	"0.285165870099187"
"Isorhamnetin-3-O-(2''-O-xylosyl)glucoside"	"0.0237276187763564"
"\"Quercetin3,7-diglucoside\""	"0.013736858120833"
"Baimaside"	"0.0471346611765864"
"Isorhamnetin-3-O-sophoroside"	"0.0348192897470409"
"\"Isorhamnetin-3,7-O-diglucoside\""	"0.109806619263421"
"Solasodine-3-O-(2''-xyloyl)glucoside"	"6.28872665161158e-05"
"Khasianine"	"1.05887286658583e-05"
"Diosgenin-3-O-rhamnosyl-(1_3)glcoside"	"0.176443438964007"
"Borassoside D"	"0.022958078398137"
"Yamogenin 3-O-neohesperidoside"	"0.319657498992003"
"Indioside H"	"0.0018884170278082"
"Liriopesides B"	"0.821648233069187"
"Prosapogenin A"	"0.00120344716936217"
"Prosapogenin D3"	"0.0317016168274278"
"\"Ruscogenin-1-O-rhamnosyl(1,2)fucoside\""	"0.168679033945972"
"\"Diosgenin-3-O-rhamnosyl(1,2)glcoside\""	"0.233390543899094"
"Nuatigenin-3-O-[rhamnosyl-(1_2)-glucoside]"	"0.168679033945972"
"\"Diosgenin-3-O-rhamnosyl(1,4)rhamnosyl(1,2)glcoside\""	"0.196998151859958"
"(25R)-spirost-5-en-3beta-yl alpha-L-rhamnopyranosyl-(1->2)-[alpha-L-mannopyranosyl-(1->4)]-beta-D-glucopyranoside"	"0.238250307878448"
"β2-Tomatine"	"0.124262215323569"
"Solasonine"	"0.00109725018702967"
"(25R)-spirost-5-en-3-ol 3-O-a-L-rhamnopyranoyl-(1--2)-O-[β-D-glucopyranosyl)-(1--3)]-D-galactopyranoside"	"0.192754743057949"
"\"5,6-dihydrosolasonine * \""	"0.579072261096908"
"Asparanin B"	"0.701041658032387"
"Polygonatoside D"	"0.498477708836822"
"Borassoside_B"	"0.313729359139662"
"Asparasaponin II"	"0.483096091990078"
"Leptine I"	"0.00358568306136004"
"Leptine II"	"0.0027881012850664"
"Diosgenin 3-O-Glucoside-Rhamnoside-Rhamnoside-Xyloside"	"0.157510924413854"
"Methyldiosgenin 3-O-Glucoside-Rhamnoside-Rhamnoside-Xyloside"	"0.490754945087912"
"Dehydrodemissine"	"0.0169426740858376"
"Parisyunnanoside B"	"0.350374227125645"
"Sceptrumgenin 3-O-Glucoside-Rhamnoside-Rhamnoside-Glucoside"	"0.00039672788218904"
"Dehydrotomatine"	"0.0628635418887864"
"Solasuaveoline"	"0.0261699411798132"
"Methyldiosgenin 3-O-Glucoside-Rhamnoside-Glucoside-Glucoside"	"0.665229863854596"
"Polygonatumoside F"	"0.0702498662722452"
"\"(25R)-spirost-5-en-3β,14α-diol-3-0-β-D-glucopyranosyl-(1_2)-[β-D-glucopyranosyl-(1_3)]-β-D-galactopyranoside-(1_4)-β-D-galactopyranoside\""	"0.0471346611765864"
