"V1"	"p.value"
"Pennogenin 3-O-beta-chacotrioside"	"0.000110984256233924"
"Solasodine-3-O-glucoside"	"0.000138423997572401"
"Solasodine"	"0.000191549967344503"
"Solasodine 3-O-β-D-glucopyranoside"	"0.000191549967344503"
"Madasiatic acid"	"0.000224673846021025"
"\"(3,4-Dimustard acyl)-fructosyl-α-D-(6-mustard acyl)glucoside\""	"0.000323566823575878"
"\"2α,3α,23-trihydroxyolean-12-en-28-oic acid\""	"0.000358432721729681"
"Sceptrumgenin 3-O-Glucoside-Rhamnoside-Rhamnoside-Glucoside"	"0.00039672788218904"
"α-Solanine"	"0.000509509025534809"
"Lyciumamide N"	"0.000683366812794726"
"Myricetin-3-O-rutinoside"	"0.000789296815827767"
"Dihydro-9-hydroxysolasodine"	"0.000868037020095922"
"Histamine"	"0.000910039105281907"
"2α-Hydroxyursolic acid"	"0.000953888131839903"
"Diosgenin glucoside"	"0.000953888131839903"
"1-O-Caffeoyl-(6-O-glucosyl)-β-D-glucose"	"0.000999656225223891"
"Solasonine"	"0.00109725018702967"
"Prosapogenin A"	"0.00120344716936217"
"2-Hydroxyoleanolic acid"	"0.00125997876117622"
"Maslinic acid"	"0.00125997876117622"
"Corosolic acid"	"0.00125997876117622"
"\"2,3-dihydroxy-12-ursen-28-oic acid\""	"0.00131891483845317"
"Capsianoside I"	"0.00138034568660481"
"\"3,24-Dihydroxy-17,21-semiacetal-12(13)oleanolic fruit\""	"0.00151106720098876"
"6-Hydroxy-4-methylcoumarin"	"0.0018884170278082"
"Indioside H"	"0.0018884170278082"
"Luteolin-4'-O-glucoside"	"0.00215386320269109"
"Gluconic acid"	"0.00224956311303709"
"Leptine II"	"0.0027881012850664"
"3-O-Methylgallic acid"	"0.00290880205386276"
"\"2-(3,4-dihydroxyphenyl)ethanediol 1-O-β-D-glucopyranoside\""	"0.00290880205386276"
"2-Hydroxyisocaproic acid"	"0.00329960558897782"
"Apigenin-7-glucuronide"	"0.00329960558897782"
"Taxifolin-3'-O-glucoside"	"0.00358568306136004"
"Leptine I"	"0.00358568306136004"
"4-Pyridoxic acid"	"0.00496521263158993"
"2-Propylglutaric acid"	"0.00516732991081421"
"2'-Deoxyadenosine"	"0.00516732991081421"
"2-Hydroxy-4-methylpentanoic acid"	"0.00559366943950493"
"1-O-[(E)-Caffeoyl]-D-glucose"	"0.00559366943950493"
"Uridine 5'-monophosphate disodium salt"	"0.00654122692705704"
"\"24,30-Dihydroxy-12(13)-enolupinol\""	"0.00762840096010787"
"\"9,10-Epoxyoctadecanoic Acid\""	"0.00762840096010787"
"Ursolic acid"	"0.00792397077071731"
"Tomatidenol (Dehydrotomatidine)"	"0.00792397077071731"
"Kaempferol-3-O-glucoside (Astragalin)"	"0.00792397077071731"
"Kaempferol-3-O-galactoside (Trifolin)"	"0.00920977413991558"
"Quercetin-3-O-glucoside (Isoquercitrin)"	"0.00955858493017509"
"6-Methyldiosgenin 3-O-glucopyranoside"	"0.00991895292222815"
"Genistein-7-O-Glucoside (Genistin)"	"0.0102911957058282"
"Oleamide (9-Octadecenamide)"	"0.0102911957058282"
"\"N',N'',N'''-p-Coumaroyl-cinnamoyl-caffeoyl spermidine\""	"0.0102911957058282"
"3-O-Feruloylquinic acid-O-glucoside"	"0.0110726078171952"
"N6-Acetyl-L-lysine"	"0.0110726078171952"
"Nepetin-7-O-glucoside"	"0.0119054898666681"
"3-Hydroxybutyric acid"	"0.0123420943908454"
"Betulinic acid"	"0.0123420943908454"
"5a-Tomatidan-3-one"	"0.0123420943908454"
"6-Hydroxyluteolin 5-glucoside"	"0.0127926142040558"
"Quercetin-7-O-glucoside"	"0.013736858120833"
"\"Quercetin3,7-diglucoside\""	"0.013736858120833"
"Cinnamoyltyramine"	"0.0142313280216191"
"Tomatidine-3-O-glucoside"	"0.0152668782154038"
"Funkioside_C"	"0.0158087444012581"
"N-Coumaroyltyramine"	"0.0158087444012581"
"Isohyperoside"	"0.0163672064385063"
"Dehydrodemissine"	"0.0169426740858376"
"p-Coumaraldehyde"	"0.0175355638392515"
"Cimidahurinine"	"0.0200899096680479"
"\"26-O-Glu-3β,26-dihydroxy-5-cholesten-16,22-dioxo-3-O-α-rha(1_2)-glucoside\""	"0.0207763931284584"
"Coniferaldehyde"	"0.0207763931284584"
"Citric Acid"	"0.0214829389808674"
"2R-Hydroxyoctadecanoic Acid"	"0.0214829389808674"
"9-(Arabinosyl)hypoxanthine"	"0.0222100107017505"
"Olivil-4'-O-glucoside"	"0.022958078398137"
"Borassoside D"	"0.022958078398137"
"Chrysoeriol-5-O-glucoside"	"0.0237276187763564"
"\"Tricin (5,7,4'-Trihydroxy-3',5'-dimethoxyflavone)\""	"0.0237276187763564"
"Isorhamnetin-3-O-(2''-O-xylosyl)glucoside"	"0.0237276187763564"
"LysoPA 16:0"	"0.024519115100815"
"4-Hydroxybenzoic acid"	"0.0253330571529404"
"Caffeoyl-dihydrocaffeoyl spermidine"	"0.0253330571529404"
"\"3,4-Dimethoxybenzamide\""	"0.0261699411798132"
"Solasuaveoline"	"0.0261699411798132"
"\"Pinoresinol-4,4'-O-di-O-glucoside\""	"0.0270302698429197"
"Tetradecanedioic acid"	"0.0279145521562619"
"\"13S-Hydroxy-9Z,11E,15Z-octadecatrienoic acid\""	"0.0297570451704086"
"2'-Deoxyguanosine"	"0.0297570451704086"
"9-Oxononanoic acid"	"0.0307163050616892"
"3-O-p-Coumaroylquinic acid"	"0.0307163050616892"
"Isorhamnetin-3-O-(6''-acetylglucoside)"	"0.0317016168274278"
"N-Sinapoylputrescine"	"0.0317016168274278"
"N-trans-sinapoyltyramine"	"0.0317016168274278"
"Isoquercetin"	"0.0317016168274278"
"Prosapogenin D3"	"0.0317016168274278"
"\"9,10,13-Trihydroxy-11-Octadecenoic Acid\""	"0.0327135201739003"
"5-O-Caffeoylshikimic acid"	"0.0327135201739003"
"Adenosine"	"0.0327135201739003"
"N-Acetyl-L-leucine"	"0.0348192897470409"
"Isorhamnetin-3-O-sophoroside"	"0.0348192897470409"
"Mevalonic acid"	"0.0359142644007336"
"\"D-Arabinono-1,4-lactone\""	"0.0381912064445395"
"Vanillic acid"	"0.0393743153197091"
"Benzyl-(2''-O-xylosyl)glucoside"	"0.0393743153197091"
"2'-Deoxyadenosine-5'-monophosphate"	"0.040587952509446"
"\"N1__affeoyl,N3-dihydrocaffeoylspermidine\""	"0.040587952509446"
"Isochlorogenic acid A"	"0.0418327016921802"
"Daphnetin"	"0.04441789522903"
"Fumaric acid"	"0.0457595309732071"
"Cryptochlorogenic acid (4-O-Caffeoylquinic acid)"	"0.0471346611765864"
"Hexadecylsphingosine"	"0.0471346611765864"
"Baimaside"	"0.0471346611765864"
"\"(25R)-spirost-5-en-3β,14α-diol-3-0-β-D-glucopyranosyl-(1_2)-[β-D-glucopyranosyl-(1_3)]-β-D-galactopyranoside-(1_4)-β-D-galactopyranoside\""	"0.0471346611765864"
